# Simple-campus-entrepreneurship-project-

./: o2o.sql
o2o/: .classpath  pom.xml
o2o/main/resources/: jdbc.properties
o2o/src/main/java/com/imooc/o2o/dao/: HeadLineDao.java  ProductCategoryDao.java  ProductDao.java  ShopCategoryDao.java  ShopDao.java
o2o/src/main/java/com/imooc/o2o/dto/: ImageHolder.java  ProductCategoryExecution.java  Result.java  ShopExecution.java
o2o/src/main/java/com/imooc/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
o2o/src/main/java/com/imooc/o2o/enums/: ShopStateEnum.java
o2o/src/main/java/com/imooc/o2o/exceptions/: ProductCategoryExcution.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
o2o/src/main/java/com/imooc/o2o/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
o2o/src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImp.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServicesImpl.java
o2o/src/main/java/com/imooc/o2o/util/: CodeUtil.java  CodelUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
o2o/src/main/java/com/imooc/o2o/web/shopadmin/: MainPageController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
o2o/src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
o2o/src/main/resources/: logback.xml
o2o/src/main/resources/mapper/: ProductCategoryDao.xml  ProductImgDao.xml  ShopDao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-web.xml
o2o/src/main/webapp/WEB-INF/: web.xml
o2o/src/main/webapp/WEB-INF/html/frontend/: index.html  shoplist.html
o2o/src/main/webapp/WEB-INF/html/shop/: productcategorymanage.html  productmanage.html  productoperation.html  shopmanagement.html  shopoperation.html
o2o/src/main/webapp/resources/js/common/: commonutil.js
o2o/src/main/webapp/resources/js/frontend/: index.js
o2o/src/main/webapp/resources/js/shop/: productcategorymanage.js  productmanagement.js  productoperation.js  shoplist.js  shopmanage.js  shopoperation.js
o2o/src/test/java/com/imooc/o2o/: BaseTest.java
o2o/src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java
o2o/src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  ProductServiceTest.java  ShopServiceTest.java
