<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imooc</groupId>
  <artifactId>o2o</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>o2o Maven Webapp</name>
  
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <!-- 满足版本号需要的条件 -->
	  	<spring.version>4.3.7.RELEASE</spring.version>
  </properties>

  <dependencies>
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <!-- 希望它出现在初始环境中 -->
		      <scope>test</scope>
	    </dependency>
	    <dependency>
		      <groupId>ch.qos.logback</groupId>
		      <artifactId>logback-classic</artifactId>
		      <version>1.2.3</version>
	    </dependency>
	    <!-- spring框架的基本的核心工具类 -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-core</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <!-- 这个jar文件是所有应用都要用到的，它包含访问配置文件、创建和管理bean以及进行（Ioc/DI）操作相关的所有类 -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-beans</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <!-- 为spring核心提供大量扩展 -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-context</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <!-- 对JDBC数据访问 -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-jdbc</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <!-- 为jdbc、hibernate、jdo、jpa等提供一致的声明式和编程式事物管理 -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-tx</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <!-- 包含web应用开发 -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-web</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <!-- 包含springmvc框架相关的所有类 -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-webmvc</artifactId>
		      <version>${spring.version}</version>
	    </dependency>
	    <!-- 对junit等框架的简单封装 -->
	    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-test</artifactId>
		      <version>${spring.version}</version>
		      <scope>test</scope>
	    </dependency>
	    
	    
	    <!-- servlet web -->
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
	    
		<!-- json解析 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
		
		<!-- json解析 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
		
		<!-- map工具类 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		
		<!-- DAO:MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- 数据库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
	
  </dependencies>
  
  <build>
    <finalName>o2o</finalName>
    <!-- 我的会自动生成 -->
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
